<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code in Monsoon</title>
</head>
<body>
    <p>Hello, On 29th June 2024 Indian Men's team won T20 WC for second time</p>
</body>
<script>
    let div = document.createElement("div");
    console.log(div)
    div.style.backgroundColor = 'grey'
    div.style.color = 'white'
    div.style.padding = '30px'
    div.style.fontSize = '25px'
    div.setAttribute("class", "div")
    div.id = '78'
    let text = document.createTextNode("This is a training from Chai Aur Code By Hitesh Choudhary")
    div.appendChild(text)
    document.body.appendChild(div)
</script>
</html>